# Bookshop

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: BookDao.java  BookOrderDao.java  CustomerDao.java  OrderDao.java
src/main/java/dao/impl/: BookDaoImpl.java  BookOrderDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java
src/main/java/models/: Book.java  BookOrder.java  Customer.java  Order.java
src/main/java/ru/abrosimov/bookshop/: BookshopApplication.java  ReflectionMagic.java  SpringConfig.java
src/main/java/ru/abrosimov/bookshop/controllers/: AuthentificationController.java  BookController.java  CustomerController.java  MainController.java  OrderController.java  PersonalAreaController.java  RegistraionController.java  SearchController.java
src/main/java/ru/abrosimov/bookshop/dao/: BookDAO.java  BookDao.java  BookOrderDAO.java  BookOrderDao.java  CustomerDAO.java  CustomerDao.java  GenericDAO.java  OrderDAO.java  OrderDao.java
src/main/java/ru/abrosimov/bookshop/dao/impl/: BookDAOImpl.java  BookDaoImpl.java  BookOrderDAOImpl.java  BookOrderDaoImpl.java  CustomerDAOImpl.java  CustomerDaoImpl.java  GenericDAOImpl.java  GenericDaoImpl.java  OrderDAOImpl.java  OrderDaoImpl.java
src/main/java/ru/abrosimov/bookshop/models/: Book.java  BookOrder.java  BookOrderEntity.java  Customer.java  GenericEntity.java  Order.java
src/main/java/ru/abrosimov/bookshop/services/: BookOrderService.java  BookService.java  CustomerService.java  OrderService.java
src/main/java/ru/abrosimov/bookshop/utils/: HibernateSessionFactoryUtil.java
src/main/java/services/: BookOrderService.java  BookService.java  CustomerService.java  OrderService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: allOrders.html  book.html  customer.html  editBook.html  error.html  login.html  main.html  order.html  orderCheckout.html  registration.html  search.html
src/main/resources/templates/blocks/: header.html
src/test/java/ru/abrosimov/bookshop/: BookshopApplicationTest.java
src/test/java/ru/abrosimov/bookshop/services/: BookOrderServiceTest.java  BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
src/test/java/services/: BookOrderServiceTest.java  BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
